
events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    proxy_cache_path /nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=100m;
    access_log access.log;
    error_log  error.log warn;
    limit_req_zone $binary_remote_addr zone=fib_limit:10m rate=5r/s;


    upstream fibonacci_servers {
	least_conn;
        server 127.0.0.1:5001 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:5003 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:5005 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 8081 http2;

        location / {
	    limit_req zone=fib_limit burst=10 nodelay;
            grpc_pass grpc://fibonacci_servers;
            error_page 502 = /error502grpc;
	    proxy_connect_timeout   1s;
	    proxy_send_timeout      5s;
	    proxy_read_timeout      5s;
	    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	    proxy_next_upstream_tries 3;

        }

    }
}

